{
  "manifest_version": 2,
  "name": "Trellearn",
  "description": "This extension allows you to sort trello labels depending on what is in the card",
  "version": "0.1",
  "icons": {
    "64": "icon.png"
  },
  "content_scripts": [
         {
             "js": [
                 "jquery-1.7.1.min.js",
                 "trellearn.js"
             ],
             "matches": [
                 "https://trello.com/*"
             ]
         }
     ]
}
